SYSTEM,
SYSTEM,MEMORIZATION,POINT-BASED,AS POWERS,SKILL-BASED
POLARITIES,ICE_FIRE
OBJECTS, EXPENDABLE,CHARGED,PERIODIC, RESTRICTED,RANDOM,SLOT, FAULTY,SKILL USE, CURSED
0,0,448,320,0,BACKGROUND,BANK,BACKGROUND
0,0,448,32,1,STATUS,BANK,STATUSBAR
96,128,224,160,4,DEPOSIT,BANK,DEPOSIT
96,192,224,224,3,WITHDRAW,BANK,WITHDRAW
0,0,448,320,0,BACKGROUND,STORE,BACKGROUND
0,0,448,32,1,STATUS,STORE,STATUSBAR
5,96,128,192,3,SET_ONE,STORE,ONE
96,228,384,256,4,SET_TWO,STORE,TWO
384,96,448,128,5,GOLD,STORE,COST
320,96,384,128,6,GOLD,STORE,GOLD
96,256,224,288,7,PREV,STORE,PREV
256,256,384,288,8,NEXT,STORE,NEXT
256,288,384,320,9,BUY,STORE,BUY
96,288,224,320,10,SELL,STORE,SELL
192,96,256,160,11,ITEM_IMG,STORE,ITEM_IMG
0,0,448,320,0,BACKGROUND,GUILD,BACKGROUND
0,0,448,32,1,STATUS,GUILD,STATUSBAR
32,64,224,96,3,GUILD_ONE,GUILD,ONE
32,96,224,128,4,GUILD_TWO,GUILD,TWO
32,128,224,160,5,GUILD_THREE,GUILD,THREE
32,160,224,192,6,GUILD_FOUR,GUILD,FOUR
32,228,224,256,6,GUILD_LEVEL,GUILD,MAKE LEVEL
224,64,416,160,6,GUILD_DESC,GUILD,DESCRIPTION
0,0,100,50,3,TRACK_QUEST,TAVERN,TRACK_QUEST
100,0,200,50,4,TRASH_QUEST,TAVERN,TRASH_QUEST
256,96,448,192,5,DESC_QUEST,TAVERN,DESC
256,192,448,256,6,REWARD_QUEST,TAVERN,REWARD
0,96,256,256,7,LIST_QUEST,TAVERN,LIST
224,96,256,128,8,LIST_SCROLLUP,TAVERN,UP
224,224,256,256,9,LIST_SCROLLDOWN,TAVERN,DOWN
64,64,256,312,0,BACKGROUND,MORGUE,X
64,64,256,96,0,STATUS,MORGUE,STATUSBAR
96,128,224,160,0,REVIVE,MORGUE,REVIVE
0,0,260,51,0,RUN,MENU,RUN
0,52,260,102,0,CREATE_CHARACTER,MENU,CREATE_CHARACTER
0,103,260,154,0,OPTIONS,MENU,OPTIONS
0,155,260,205,0,EXIT,MENU,EXIT
160,128,512,320,0,BACKGROUND,SPELLBOOK,X
160,64,512,96,0,STATUS,SPELLBOOK,STATUSBAR
64,64,96,96,0,CLOSE,SPELLBOOK,CLOSE
160,128,480,192,0,SPELLBOOK_ONE,SPELLBOOK,SPELLBOOK_ONE
160,192,480,228,0,SPELLBOOK_TWO,SPELLBOOK,SPELLBOOK_TWO
160,228,480,256,0,SPELLBOOK_THREE,SPELLBOOK,SPELLBOOK_THREE
160,256,480,288,0,SPELLBOOK_FOUR,SPELLBOOK,SPELLBOOK_FOUR
160,288,480,320,0,SPELLBOOK_FIVE,SPELLBOOK,SPELLBOOK_FIVE
64,228,96,256,0,PREV,SPELLBOOK,PREV
64,192,96,228,0,NEXT,SPELLBOOK,NEXT
0,0,32,32,0,THE_OPTION1,OPTION,THE_OPTION1
0,32,32,64,0,THE_OPTION2,OPTION,THE_OPTION2
0,64,32,96,0,THE_OPTION3,OPTION,THE_OPTION3
0,96,32,128,0,THE_OPTION4,OPTION,THE_OPTION4
0,128,32,160,0,THE_OPTION5,OPTION,THE_OPTION5
0,160,32,192,0,THE_OPTION6,OPTION,THE_OPTION6
32,64,96,128,3,BATTLE_ONE,BATTLE,ONE
128,64,192,128,4,BATTLE_TWO,BATTLE,TWO
224,64,288,128,5,BATTLE_THREE,BATTLE,THREE
320,64,384,128,6,BATTLE_FOUR,BATTLE,FOUR
32,240,96,304,3,BATTLE_FIVE,BATTLE,FIVE
128,240,192,304,4,BATTLE_SIX,BATTLE,SIX
224,240,288,304,5,BATTLE_SEVEN,BATTLE,SEVEN
320,240,384,304,6,BATTLE_EIGHT,BATTLE,EIGHT
192,144,256,176,6,BATTLE_ATTACK,BATTLE,ATTACK
192,176,256,204,6,BATTLE_DEFEND,BATTLE,DEFEND
192,204,256,236,6,BATTLE_SPELL,BATTLE,SPELL
X,Y,X1,Y1,Z,ACTION,LOCATION,TEXT