SYSTEM,
SYSTEM,MEMORIZATION,POINT-BASED,AS POWERS,SKILL-BASED
POLARITIES,ICE_FIRE
OBJECTS, EXPENDABLE,CHARGED,PERIODIC, RESTRICTED,RANDOM,SLOT, FAULTY,SKILL USE, CURSED
96,128,224,160,4,DEPOSIT,BANK,DEPOSIT
96,192,224,224,3,WITHDRAW,BANK,WITHDRAW
16,96,128,192,1,SET_ONE,STORE,ONE
96,224,384,256,2,SET_TWO,STORE,TWO
288,96,328,120,4,GOLD,STORE,GOLD
96,256,224,288,5,PREV,STORE,PREV
256,256,384,288,6,NEXT,STORE,NEXT
256,288,384,320,7,BUY,STORE,BUY
96,288,224,320,8,SELL,STORE,SELL
328,96,376,120,3,GOLD,STORE,COST
192,96,256,160,9,ITEM_IMG,STORE,X
32,64,224,96,3,GUILD_ONE,GUILD,FIGHTER
32,96,224,128,4,GUILD_TWO,GUILD,MAGE
32,128,224,160,5,GUILD_THREE,GUILD,CLERIC
32,160,224,192,6,GUILD_FOUR,GUILD,THIEF
192,64,416,300,6,GUILD_DESC,GUILD,DESCRIPTION
16,48,112,80,3,TRACK_QUEST,TAVERN,TRACK_QUEST
256,96,412,128,5,DESC_QUEST,TAVERN,DESC
256,128,412,256,6,REWARD_QUEST,TAVERN,REWARD
16,96,224,256,7,LIST_QUEST,TAVERN,LIST
64,64,256,312,0,BACKGROUND,MORGUE,X
64,64,256,96,0,STATUS,MORGUE,STATUSBAR
96,128,224,160,0,REVIVE,MORGUE,REVIVE
0,0,260,51,0,RUN,MENU,RUN
0,52,260,102,0,CREATE_CHARACTER,MENU,CREATE_CHARACTER
0,103,260,154,0,OPTIONS,MENU,OPTIONS
0,155,260,205,0,EXIT,MENU,EXIT
160,128,512,320,0,BACKGROUND,SPELLBOOK,X
160,64,512,96,0,STATUS,SPELLBOOK,STATUSBAR
64,64,96,96,0,CLOSE,SPELLBOOK,CLOSE
160,128,480,192,0,SPELLBOOK_ONE,SPELLBOOK,SPELLBOOK_ONE
160,192,480,228,0,SPELLBOOK_TWO,SPELLBOOK,SPELLBOOK_TWO
160,228,480,256,0,SPELLBOOK_THREE,SPELLBOOK,SPELLBOOK_THREE
160,256,480,288,0,SPELLBOOK_FOUR,SPELLBOOK,SPELLBOOK_FOUR
160,288,480,320,0,SPELLBOOK_FIVE,SPELLBOOK,SPELLBOOK_FIVE
64,228,96,256,0,PREV,SPELLBOOK,PREV
64,192,96,228,0,NEXT,SPELLBOOK,NEXT
0,0,32,32,0,THE_OPTION1,OPTION,THE_OPTION1
0,32,32,64,0,THE_OPTION2,OPTION,THE_OPTION2
0,64,32,96,0,THE_OPTION3,OPTION,THE_OPTION3
0,96,32,128,0,THE_OPTION4,OPTION,THE_OPTION4
0,128,32,160,0,THE_OPTION5,OPTION,THE_OPTION5
0,160,32,192,0,THE_OPTION6,OPTION,THE_OPTION6
192,144,256,176,6,BATTLE_ATTACK,BATTLE,ATTACK
192,176,256,204,6,BATTLE_DEFEND,BATTLE,DEFEND
192,204,256,236,6,BATTLE_FLEE,BATTLE,FLEE
X,Y,X1,Y1,Z,ACTION,LOCATION,TEXT