96,128,224,160,0,DEPOSIT,BANK,DEPOSIT,0,0
96,192,224,224,1,WITHDRAW,BANK,WITHDRAW,0,0
224,128,324,160,3,ON_CHARACTER,BANK,ON_CHARACTER,0,0
224,192,324,224,4,IN_BANK,BANK,IN_BANK,0,0
16,96,128,192,1,SET_ONE,STORE,ONE,0,0
96,224,384,256,2,SET_TWO,STORE,TWO,0,0
288,96,328,120,4,GOLD,STORE,GOLD,0,0
96,256,224,288,5,PREV,STORE,PREV,0,0
256,256,384,288,6,NEXT,STORE,NEXT,0,0
256,288,384,320,7,BUY,STORE,BUY,0,0
96,288,224,320,8,SELL,STORE,SELL,0,0
328,96,376,120,3,GOLD,STORE,COST,0,0
192,96,256,160,9,ITEM_IMG,STORE,X,0,0
32,64,224,96,0,GUILD_ONE,GUILD,FIGHTER,0,0
32,96,224,128,1,GUILD_TWO,GUILD,MAGE,0,0
32,128,224,160,2,GUILD_THREE,GUILD,CLERIC,0,0
32,160,224,192,3,GUILD_FOUR,GUILD,THIEF,0,0
192,64,416,300,5,GUILD_DESC,GUILD,DESCRIPTION,0,0
16,48,112,80,3,TRACK_QUEST,TAVERN,TRACK_QUEST,0,0
256,96,412,128,5,DESC_QUEST,TAVERN,DESC,0,0
256,128,412,256,6,REWARD_QUEST,TAVERN,REWARD,0,0
16,96,224,256,7,LIST_QUEST,TAVERN,LIST,0,0
64,64,256,312,0,BACKGROUND,MORGUE,X,0,0
64,64,256,96,0,STATUS,MORGUE,STATUSBAR,0,0
96,128,224,160,0,REVIVE,MORGUE,REVIVE,0,0
360,49,620,100,0,RUN,MENU,RUN,150,25
360,101,620,152,0,CREATE_CHARACTER,MENU,CREATE_CHARACTER,150,75
360,153,620,204,0,OPTIONS,MENU,OPTIONS,150,125
360,205,620,256,0,EXIT,MENU,EXIT,150,175
360,257,620,308,0,HALL_OF_FAME,MENU,HALL_OF_FAME,150,225
360,309,620,360,0,CHARACTER_LIST,MENU,CHARACTER_LIST,150,275
360,361,620,412,0,LOAD_CHARACTER,MENU,LOAD_CHARACTER,150,325
360,413,620,464,0,COMPANION_LIST,MENU,COMPANION_LIST,150,375
360,0,620,51,0,SPELL_LIST,MENU,SPELL_LIST,150,425
360,0,620,51,0,CITY,MENU,CITY,150,475
360,0,620,51,0,GUILD,MENU,GUILD,150,525
360,49,620,100,0,RUN,MENU2,RUN,300,25
360,101,620,152,0,UNLOAD_CHARACTER,MENU2,CREATE_CHARACTER,300,25
360,153,620,204,0,EXCHANGE_ITEMS,MENU2,OPTIONS,300,25
360,205,620,256,0,CHANGE PASSWORD,MENU2,EXIT,300,25
360,257,620,308,0,DELETE_CHARACTER,MENU2,HALL_OF_FAME,300,25
360,309,620,360,0,OPTIONS,MENU2,CHARACTER_LIST,300,25
360,361,620,412,0,EXIT,MENU2,LOAD_CHARACTER,300,25
0,0,32,32,0,THE_OPTION1,OPTION,THE_OPTION1,0,0
0,32,32,64,0,THE_OPTION2,OPTION,THE_OPTION2,0,0
0,64,32,96,0,THE_OPTION3,OPTION,THE_OPTION3,0,0
0,96,32,128,0,THE_OPTION4,OPTION,THE_OPTION4,0,0
0,128,32,160,0,THE_OPTION5,OPTION,THE_OPTION5,0,0
0,160,32,192,0,THE_OPTION6,OPTION,THE_OPTION6,0,0
192,144,256,176,0,BATTLE_ATTACK,BATTLE,ATTACK,0,0
192,176,256,204,1,BATTLE_DEFEND,BATTLE,DEFEND,0,0
192,204,256,236,2,BATTLE_FLEE,BATTLE,FLEE,0,0
192,204,256,236,2,BATTLE_FLEE,BATTLE,FLEE,0,0